# bigdata

./: .gitignore  README.md  pom.xml  users.avro
src/main/java/com/wtz/: BigDataApplication.java
src/main/java/com/wtz/avro/: AvroTest.java  User.java
src/main/java/com/wtz/canal/: CanalKafkaTest.java  CanalTest.java
src/main/java/com/wtz/hash/: ConsistentHash.java
src/main/java/com/wtz/kafka/client/: KafkaClientConsumerTest.java  KafkaClientProducerTest.java
src/main/java/com/wtz/kafka/config/: AvroDeserializer.java  AvroSerializer.java  KafkaConfig.java
src/main/java/com/wtz/kafka/controller/: UserConsumerController.java  UserProducerController.java
src/main/java/com/wtz/pdf/: MyHeaderFooter.java  PdfController.java  Watermark.java
src/main/java/com/wtz/utils/: YamlUtil.java
src/main/java/com/wtz/zookeeper/client/: Zookeeper101TecTest.java  ZookeeperClientTest.java
src/main/java/com/wtz/zookeeper/config/: CuratorApi.java  CuratorConfig.java  ZookeeperApi.java  ZookeeperConfig.java  ZookeeperProperties.java  ZookeeperWatcherApi.java
src/main/java/com/wtz/zookeeper/curator/: CuratorTest.java
src/main/resources/: application.yml
src/main/resources/avro/: user.avsc
src/main/resources/script/: kafka.script
src/main/resources/script/dataX/: datax.script  stream2mysql.json
